MONGO_URI=mongodb+srv://khornsaokhouch4456:lV63KviRUzMkE6zo@cookbooks.96a5v.mongodb.net/users?retryWrites=true&w=majority&appName=Cookbooks
JWT_SECRET=mysecrettoken
RESEND_API_KEY=re_h7eaibJb_Gs7tRYU7TGQooZjEEGMajZK3
CLIENT_URL=http://localhost:5174